{
  "ConnectionStrings": {
    "GambleDb": "Server=.\\SQLEXPRESS;Database=YOUR_GAMBLING_DB_NAME_HERE;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
